body {
  font-family: 'Lora';
  background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/fondo.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.linea{
      background-color: rgba(255, 255, 255,0.7);
}
.h3-viajesDisp{
  width: 69%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.container-form{
  width: 69%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  flex-flow: row wrap;
}
aside{
  flex-flow: row wrap;
}
.card{
    width: 15%;
    float: right;
    margin: 20px 20px;

}
.form{
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      height: 50%;
      display: grid;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
      width: 50%;
      gap: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  clear: both;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
  padding-bottom:.5rem;

}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}


.section-heading .section-heading-under {
  display: block;
  font-size: 1rem;
  text-transform: none;
  font-weight: 300;
  margin-top:.5rem;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  font-family: 'Raleway';
  background-color: rgba(255, 255, 255, 0.7);
}

#mainNav .navbar-brand {
  color: #ffffff;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: #115571;
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #0c3545;
  text-decoration: underline;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 1.3rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #115571;
    text-decoration: underline;
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #0c3545;
    text-decoration: underline;
  }
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: left;
  }
  .intro .intro-text {
    left: 60%;
    width: 60%;
    margin-top: 3rem;
    background-color: rgba(24, 64, 8);
    color: cornsilk;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgb(242, 245, 240);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgb(50, 91, 179);
  color: cornsilk;
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

.cta .cta-innerv {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}



@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
   clear: both;
   background-color: rgba(50, 91, 179, 0.7);
}



.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}



.font-weight-light {
  font-weight: 100 !important;
}

.mbtm{
  padding-top: 5rem;
}

.mbt{
  padding-top: 2rem;
}

.mbt1{
  padding-top: 1.25rem;
}

a.link{
  color: rgba(255, 255, 255, 0.7);
}

a.link:hover{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
}

.section-content{
  font-family: 'Lora' !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

ul.errorlist{
  padding-top: .75rem;
  font-style: italic;
  color: red;
}

.formPerfil{
  width: 50%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  flex-flow: row wrap;
  background-color: rgba(255, 255, 255,0.7);
  margin: 20px 20px; 

}
.infoGold{
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  flex-flow: row wrap;
  background-color: rgba(255, 255, 255,0.7);
  margin: 20px 20px;
}

.CambiarContrasenaForm{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  background-color: rgba(255, 255, 255,0.7);
  margin: 20px 20%;
}
.busqueda {
  align-items: center;
  justify-content: center;
  background-color:black;
  margin:auto;
}

.login{
  background-color: rgba(255, 255, 255,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.registro{
  background-color: rgba(255, 255, 255,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.alta-membresia{
  color: black;
  background-color: rgba(255, 255, 255,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
#mensaje-membresia{
  color: black;
  background-color: rgba(255, 255, 255,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.baja-membresia{
  padding:10px
}
.compra {
  background-color: rgba(255, 255, 255,0.7);
  margin:auto;
  padding:20px;
  display: flex;
  justify-content: space-between;
}
#tabla-insumos{
  table-layout: fixed;
  width: 50%;
  border-collapse: collapse;
  border: 2px solid rgb(2, 1, 2);
}